<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min_4.0.0.css">
    <style>

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.min.ajax_v1.12.9.js"></script>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background-color: #B1D4EA;
            border: none;
            border-radius: 25px;
            padding-right: 25px;
            padding-left: 25px;
        }

        :root {
            --avatar-size: 3.5rem;
            /* change this value anything, e.g., 100px, 10rem, etc. */
        }

        .circle {
            background-color: #ccc;
            border-radius: 50%;
            height: var(--avatar-size);
            text-align: center;
            width: var(--avatar-size);
        }

        .initials {
            font-size: calc(var(--avatar-size) / 2.5);
            /* 50% of parent */
            line-height: 1;
            position: relative;
            top: calc(var(--avatar-size) / 4);
            /* 25% of parent */
        }

        #module #collapseExample2.collapse:not(.show) {
            display: block;
            /* height = lineheight * no of lines to display */
            height: 9em;
            overflow: hidden;
            -webkit-mask-image: -webkit-gradient(linear, left top,
                    left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
        }

        #module #collapseExample2.collapsing {
            height: 9em;
        }

        .test {
            background-color: yellow;
        }

        #module #collapseExample1.collapse:not(.show) {
            display: block;
            /* height = lineheight * no of lines to display */
            height: 9em;
            overflow: hidden;
            -webkit-mask-image: -webkit-gradient(linear, left top,
                    left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
        }

        #module #collapseExample1.collapsing {
            height: 9em;
        }




        .topnav {
            overflow: hidden;
            background-color: #fcfcfc;
            border-bottom: 3.5px solid #F4F4F4;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid r;
        }

        .topnav a.active {
            border-bottom: 4px solid #ef8518;
            color: #ef8518;
        }

        .card {
            border: 0px;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #ef8518;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #ef8418;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        .collapse p img,
        .collapse p iframe {
            width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="./css/full.css">
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '788523712062027');
        fbq('track', 'PageView');
    </script>
</head>

<body>
    <div class="d-none d-sm-block">
        <nav class="navbar navbar-light container" style=" background-color: #fcfcfc;">
            <a class="navbar-brand" href="https://alhudapeduli.com/">
                <img src="./uploads/401/2021-01/logo_alhuda.jpg" width="80" height="auto"
                    class="d-inline-block align-top" alt="">
            </a>
        </nav>
    </div>
    <div class="d-block d-sm-none">
        <nav class="navbar navbar-light container"
            style="position: absolute;z-index: 2; background-image: linear-gradient(to top, rgba(11,13,10,0), rgba(11,13,10,1))">
            <a class="navbar-brand" href="https://alhudapeduli.com/">
                <img src="./uploads/401/2021-01/logo_alhuda.jpg" width="65" height="auto" class="rounded-circle" alt="">
            </a>
        </nav>
        <!--mobile view-->

        <img class="card-img-top" src="./uploads/campaings/WhatsApp Image 2021-07-23 at 21.37.55.jpeg"
            style="width: 99%;height: 88%;display: block;margin: auto;border-radius: 4px;">
    </div>
    <!--end mobile view-->
    </br>
    <div class=container>

        <div class="row">
            <div class="col-md-6">
                <div class="d-none d-sm-block">
                    <img class="card-img-top" src="./uploads/campaings/WhatsApp Image 2021-07-23 at 21.37.55.jpeg"
                        style="width: 99%;height: 88%;display: block;margin: auto;border-radius: 4px;">
                </div>

                <p style="margin-top: 10px;">Yuk bangun rumah di surga dengan wakaf pembangunan masjid untuk pesantren</p>
                </p>
            </div>
            <div class="col-md-6">
                <div class="d-none d-sm-block">
                    <div class="center">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title"><b>WAKAF PEMBANGUNAN MASJID UNTUK 570 SANTRI PENGHAFAL
                                        QUR&#039;AN</b></h4>
                                <p style="font-size: 10x;"><b style="font-size: 20px;color: #ef8518">Rp
                                        101,781,276</b>&emsp;Terkumpul Dari Rp 1,540,000,000</p>
                                <div class="progress" style="height: 5px;margin-top: 10px;margin-bottom: 6px">
                                    <div class="progress-bar bg-success" role="progressbar" style="width:
                     6%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="200">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p><b>1007 </b>Donasi</p>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex justify-content-end">
                                            <!--<p><b>28</b> Hari Lagi</p>-->
                                        </div>
                                    </div>
                                </div>
                                <a type="button" class="btn btn-light btn-lg btn-block"
                                    href="https://wa.me/6281911495405"
                                    style="background-color:#ef8518;color: #fff;width:100%;margin-top:5px;margin-bottom:17px;font-weight: 700;font-size: 20px;line-height: 30px;">Wakaf Sekarang</a>
                                Share Campaign Ini :&nbsp;
                                <div class="fb-share-button" data-href="https://wa.me/6281911495405"
                                    data-layout="button_count" data-size="small">
                                    <a target="_blank"
                                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                                        class="fb-xfbml-parse-ignore">Bagikan</a></div><a type="button"
                                    href="https://wa.me/6281911495405"
                                    style="width:100px;line-height: 11px; font-size:14px;margin-bottom:4px;margin-left:6px"
                                    class="btn btn-success btn-sm"><i class="fa fa-whatsapp"></i> <b>Bagikan</b></a>

                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 15px;">
                        <div class="card-body">
                            <h5 class="card-title">Penggalang Dana:</h5>
                            <div class="row">
                                <!-- <div class="col-sm-1.5"> <img src="./uploads/401/2021-01/logo_alhuda.jpg"
                                        style="width: 51px;margin-left:13px;height: 47px;" alt="..."
                                        class="border border-light-3 rounded-circle">
                                </div> -->
                                <div class="col-sm-8"><b style="color:#ef8518;">Pondok Al-Islam Darul Fallah</b>
                                    <p><i class="fa fa-circle" style="color: green;font-size:11px;"></i> Terverifikasi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Donasi</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--nav tabs-->
        <div class="d-none d-sm-block">
            <div class="topnav sticky-top" style="margin-bottom: 13px ">
                <ul class="nav nav-pills mb-3" style="margin-bottom: 0px !important" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home" aria-selected="true">Detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Update</a>
                    </li>
                    <li class="nav-item">
                        <a class="" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Donatur</a>
                    </li>

                    <li class="nav-item ml-auto p-2" id="myP" style="display:none">
                        <a type="button" class="btn btn-outline-warning btn-lg" href="#"
                            style="color:#ef8518;width:35%;font-weight: 700;line-height: 10px;font-size: 15px;margin-right:5px">Bagikan</a>
                        <a type="button" class="btn btn-light btn-lg" href="darul-fallah.vercel.app"
                            style="background-color:#ef8518;color: #fff;width:60%;font-weight: 700;line-height: 10px;font-size: 14px;">Wakaf
                            Sekarang</a>
                    </li>
                </ul>

            </div>

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <h3> Detail Program</h3>

                    <div id="module" class="container">

                        <div class="" id="collapseExample" aria-expanded="false">
                            Yuk bangun rumah di surga dengan wakaf pembangunan masjid untuk pesantren.

                            WAKAF PEMBANGUNAN LANTAI 2 MASJID JAMI AL IKHLAS. PONPES AL ISLAM DARUL FALAH.



                            Wakaf Produktif, pahala mengalir tiada akhir.

                            Yuk, jadi hamba yang cerdas dalam beramal.
                            Allah Telah memuliakan umat nabi Muhammad SAW dengan amalan2 yang mudah namun bernilai
                            pahala yang sangat besar. Sehingga, seakan-akan memiliki ratusan bahkan ribuan tahun untuk
                            beribadah. Salah satunya adalah wakaf produktif atau Sedekah jariyah. Pahala yang terus
                            mengalir meskipun yang bersedekah sudah meninggal. Jariyah artinya mengalir.

                            Jadikan Progam wakaf produktif ini sebagai umur kedua Anda. Allah akan mencatat bentuk amal
                            yang dikerjakan manusia dan berikut pengaruh dari amal itu.

                            Imam Bukhari meninggal pada tahun 256 H, di usia 62 tahun. Usia penulisnya 60-an tahun,
                            tetapi kitab Shahih Bukhari usianya lebih dari 1100 tahun.

                            Masjid yang akan dibangun ini, setiap harinya digunakan untuk solat wajib dan sunnah oleh
                            para santri dan masyarakat sekitar. Juga difungsikan sebagai tempat belajar santri dan
                            kajian rutin warga. Produktif dan penuh dengan kebaikan.

                            Mulailah berpikir untuk merencanakan umur yang ke dua Anda.

                            Yuk, bergabung bersama kami. Anda wakafkan kami produktifkan.

                            Barakallahufikum
                            <!-- <p><b>“Barangsiapa yang membangun masjid karena Allah Ta’ala (mengharapkan wajah-Nya) maka
                                    Allah akan membangunkan baginya rumah (istana) di Surga. (HR. Bukhari dan
                                    Muslim)</b></p>
                            <p>Jangan lewatkan kesempatan terbaik ini, Anda bisa berwakaf dari harta terbaik yang Anda
                                miliki bagi 570 Santri Tahfidz Imam Asy Syafi'i Bogor melalui Yayasan Islam Al Huda
                                Bogor.</p>
                            <p>Paket Wakaf Pembangunan Masjid :</p>
                            <p>Paket A : Rp. 250.000,-</p>
                            <p>Paket B : Rp. 500.000,-</p>
                            <p>Paket C : Rp. 1.000.000,-</p>
                            <p>Paket D : Rp. 2.500.000,-</p>
                            <p>Paket E : Rp. 5.000.000,-</p>
                            <p><br></p>
                            <p>Semoga dari keihlasan berwakaf , berpahala besar bukan hanya mengalir ketika Anda masih
                                hidup, tetapi pahalanya juga tetap mengalir terus, meskipun Anda telah meninggal dunia,
                                hingga istana disurgapun menjadi milik Anda.. Aamiin</p> -->

                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <h4>Kabar Terbaru</h4>

                    <div class="text-center">
                        <img src="./storage/empety.svg" style="margin-top:-150px;width:60%"></br><b>Belum Ada Data</b>
                    </div>
                    <div class="row">

                        <ul class="timeline">




                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="row container">
                        <h4 style="margin-bottom:20px"><b>Donatur(1,007)</b></h4>
                        <div class="input-group" style="margin-top: 13px;margin-bottom: 8px">
                            <div class="circle" style="margin-top: 8px;">
                                <span class="initials"><b>A<br></b></span>
                            </div>
                            <div style="margin-left: 15px;">
                                <a style="font-weight: 600;font-size: large;">
                                    Ali huda
                                </a>
                                <div class="margin-top: 10px;">
                                    <a style="font-weight: 600;color:#ef8518;font-size: large;">Donasi RP 20,000</a>
                                    </br><a style="color: #757575;font-size: 13px;">
                                        4 Jam Yang Lalu

                                    </a>
                                </div>


                            </div>

                        </div>
                        <div style="margin-left:70px;margin-bottom:10px"></div>
                        <div class="input-group" style="margin-top: 13px;margin-bottom: 8px">
                            <div class="circle" style="margin-top: 8px;">
                                <span class="initials"><b>A<br></b></span>
                            </div>
                            <div style="margin-left: 15px;">
                                <a style="font-weight: 600;font-size: large;">
                                    Ahmad Tarmizi
                                </a>
                                <div class="margin-top: 10px;">
                                    <a style="font-weight: 600;color:#ef8518;font-size: large;">Donasi RP 100,987</a>
                                    </br><a style="color: #757575;font-size: 13px;">
                                        4 Jam Yang Lalu

                                    </a>
                                </div>


                            </div>

                        </div>
                        <div style="margin-left:70px;margin-bottom:10px">Semoga berkah dan cepat selesai pembangunannya
                        </div>
                        <div class="input-group" style="margin-top: 13px;margin-bottom: 8px">
                            <div class="circle" style="margin-top: 8px;">
                                <span class="initials"><b>H<br></b></span>
                            </div>
                            <div style="margin-left: 15px;">
                                <a style="font-weight: 600;font-size: large;">
                                    Hamba Alloh
                                </a>
                                <div class="margin-top: 10px;">
                                    <a style="font-weight: 600;color:#ef8518;font-size: large;">Donasi RP 50,000</a>
                                    </br><a style="color: #757575;font-size: 13px;">
                                        6 Jam Yang Lalu

                                    </a>
                                </div>


                            </div>

                        </div>
                        <div style="margin-left:70px;margin-bottom:10px"></div>
                        <div class="input-group" style="margin-top: 13px;margin-bottom: 8px">
                            <div class="circle" style="margin-top: 8px;">
                                <span class="initials"><b>B<br></b></span>
                            </div>
                            <div style="margin-left: 15px;">
                                <a style="font-weight: 600;font-size: large;">
                                    Beno kp
                                </a>
                                <div class="margin-top: 10px;">
                                    <a style="font-weight: 600;color:#ef8518;font-size: large;">Donasi RP 100,211</a>
                                    </br><a style="color: #757575;font-size: 13px;">
                                        7 Jam Yang Lalu

                                    </a>
                                </div>


                            </div>

                        </div>
                        <div style="margin-left:70px;margin-bottom:10px"></div>
                        <div class="input-group" style="margin-top: 13px;margin-bottom: 8px">
                            <div class="circle" style="margin-top: 8px;">
                                <span class="initials"><b>H<br></b></span>
                            </div>
                            <div style="margin-left: 15px;">
                                <a style="font-weight: 600;font-size: large;">
                                    Hamba Alloh
                                </a>
                                <div class="margin-top: 10px;">
                                    <a style="font-weight: 600;color:#ef8518;font-size: large;">Donasi RP 10,000</a>
                                    </br><a style="color: #757575;font-size: 13px;">
                                        8 Jam Yang Lalu

                                    </a>
                                </div>


                            </div>

                        </div>
                        <div style="margin-left:70px;margin-bottom:10px"></div>


                        <div class="row container" style="" id="loadonatur">

                        </div>

                    </div>
                    <div class="row container" style="" id="loadonatur">
                        <button type="button" id="loadmore" onclick="loadonatur(448957,50,4)"
                            class="btn btn-primary mx-auto">Lihat Lainnya</button>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    </div>


    <!--end of nav tabs-->

    <!--Phone View-->
    <div class="d-block d-sm-none">
        <div class="container">

            <h4 class="card-title"><b>WAKAF PEMBANGUNAN MASJID UNTUK 570 SANTRI PENGHAFAL QUR&#039;AN</b></h4>
            <p style="font-size: 10x;"><b style="font-size: 20px;color: #ef8518;">Rp 101,781,276</b>&emsp;</br>Terkumpul
                Dari Rp 1,540,000,000</p>
            <div class="progress" style="height: 5px;margin-top: 10px;margin-bottom: 6px">
                <div class="progress-bar bg-success" role="progressbar" style="width:
                     6%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="200">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><b>1007 </b>Donasi</p>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-end">
                        <!--<p><b>28</b> Hari Lagi</p>-->
                    </div>
                </div>
            </div>
            <a type="button" class="btn btn-light btn-lg btn-block"
                href="./form_donasi/wakafpembangunanmasjidpenghafalquran?ref=95"
                style="background-color:#ef8518;color: #fff;width:100%;margin-top:5px;margin-bottom:17px;font-weight: 700;font-size: 20px;line-height: 30px;">Wakaf
                Sekarang</a>

            <div class="fb-share-button" data-href="https://wa.me/6281911495405" data-layout="button_count"
                data-size="large"><a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                    class="fb-xfbml-parse-ignore">Bagikan</a></div><a type="button"
                href="https://wa.me/?text=https://wa.me/6281911495405"
                style="width:100px;line-height: 23px; font-size:16px;;margin-bottom:1px"
                class="btn btn-success btn-sm"><i class="fa fa-whatsapp"></i> <b>Bagikan</b></a>
            </br> </br>


            <h5 class="card-title">Penggalang Dana:</h5>
            <div class="row" styel="margin-bottom:50px">
                <div class="col-sm-2"> <img src="./uploads/401/2021-01/logo_alhuda.jpg"
                        style="width: 51px;margin-left:13px;height: 47px;" alt="..."
                        class="border border-light-3 rounded-circle">
                </div>
                <div class="col-sm-2">
                    <div style="margin-left:100px;margin-top:-47px">
                        <b style="color:#ef8518;">Pondok Al-Islam Darul Fallah</b>
                        <p><i class="fa fa-circle" style="color: green;font-size:11px;"></i> Terverifikasi</p>
                    </div>

                    </br>

                    <div styel="margin-top:50px">
                        <h3> Detail Program</h3>
                    </div>


                    <div id="module" class="container">
                        Yuk bangun rumah di surga dengan wakaf pembangunan masjid untuk pesantren.

                        WAKAF PEMBANGUNAN LANTAI 2 MASJID JAMI AL IKHLAS. PONPES AL ISLAM DARUL FALAH.



                        Wakaf Produktif, pahala mengalir tiada akhir.

                        Yuk, jadi hamba yang cerdas dalam beramal.
                        Allah Telah memuliakan umat nabi Muhammad SAW dengan amalan2 yang mudah namun bernilai
                        pahala yang sangat besar. Sehingga, seakan-akan memiliki ratusan bahkan ribuan tahun untuk
                        beribadah. Salah satunya adalah wakaf produktif atau Sedekah jariyah. Pahala yang terus
                        mengalir meskipun yang bersedekah sudah meninggal. Jariyah artinya mengalir.

                        Jadikan Progam wakaf produktif ini sebagai umur kedua Anda. Allah akan mencatat bentuk amal
                        yang dikerjakan manusia dan berikut pengaruh dari amal itu.

                        Imam Bukhari meninggal pada tahun 256 H, di usia 62 tahun. Usia penulisnya 60-an tahun,
                        tetapi kitab Shahih Bukhari usianya lebih dari 1100 tahun.

                        Masjid yang akan dibangun ini, setiap harinya digunakan untuk solat wajib dan sunnah oleh
                        para santri dan masyarakat sekitar. Juga difungsikan sebagai tempat belajar santri dan
                        kajian rutin warga. Produktif dan penuh dengan kebaikan.

                        Mulailah berpikir untuk merencanakan umur yang ke dua Anda.

                        Yuk, bergabung bersama kami. Anda wakafkan kami produktifkan.

                        Barakallahufikum
                        <!-- <div class="collapse" id="collapseExample1" aria-expanded="false">
                            <p><b>“Barangsiapa yang membangun masjid karena Allah Ta’ala (mengharapkan wajah-Nya) maka
                                    Allah akan membangunkan baginya rumah (istana) di Surga. (HR. Bukhari dan
                                    Muslim)</b></p>
                            <p>Jangan lewatkan kesempatan terbaik ini, Anda bisa berwakaf dari harta terbaik yang Anda
                                miliki bagi 570 Santri Tahfidz Imam Asy Syafi'i Bogor melalui Yayasan Islam Al Huda
                                Bogor.</p>
                            <p>Paket Wakaf Pembangunan Masjid :</p>
                            <p>Paket A : Rp. 250.000,-</p>
                            <p>Paket B : Rp. 500.000,-</p>
                            <p>Paket C : Rp. 1.000.000,-</p>
                            <p>Paket D : Rp. 2.500.000,-</p>
                            <p>Paket E : Rp. 5.000.000,-</p>
                            <p><br></p>
                            <p>Semoga dari keihlasan berwakaf , berpahala besar bukan hanya mengalir ketika Anda masih
                                hidup, tetapi pahalanya juga tetap mengalir terus, meskipun Anda telah meninggal dunia,
                                hingga istana disurgapun menjadi milik Anda.. Aamiin</p>

                        </div> -->
                        <div class="text-center">
                            <button role="button" class="collapsed btn btn-primary " data-toggle="collapse"
                                href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample"></button>
                        </div>
                    </div>

                    <h4 style="margin-bottom:20px;margin-top:50px">Kabar Terbaru</h4>
                    <div id="module">
                        <div class="collapse" id="collapseExample2" aria-expanded="false">
                            <div class="text-center">
                                <img src="./storage/empety.svg" style="margin-top:-50px;width:60%"></br><b>Belum Ada
                                    Data</b>
                            </div>
                            <ul class="timeline">
                        </div>
                        <div class="text-center">
                            <button role="button" class="collapsed btn btn-primary " data-toggle="collapse"
                                href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"></button>
                        </div>
                    </div>



                    <div class="row container">
                        <h4 style="margin-bottom:20px;margin-top:50px"><b>Donatur(1,007)</b></h4>
                        <div class="input-group">
                            <div class="circle" style="margin-top: 8px;">
                                <span class="initials"><b>A<br></b></span>
                            </div>
                            <div style="margin-left:70px;margin-top:-55px">
                                <a style="font-weight: 600;font-size: large;">
                                    Ali huda </a></br>


                                <a style="font-weight: 600;color: #ef8518;font-size: large;">Donasi RP 20,000</a>
                                </br><a style="color: #757575;font-size: 13px;">
                                    4 Jam Yang Lalu

                                </a></br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                            </div>
                            <div class="input-group">
                                <div class="circle" style="margin-top: 8px;">
                                    <span class="initials"><b>A<br></b></span>
                                </div>
                                <div style="margin-left:70px;margin-top:-55px">
                                    <a style="font-weight: 600;font-size: large;">
                                        Ahmad Tarmizi </a></br>


                                    <a style="font-weight: 600;color: #ef8518;font-size: large;">Donasi RP 100,987</a>
                                    </br><a style="color: #757575;font-size: 13px;">
                                        4 Jam Yang Lalu

                                    </a></br>
                                    Semoga berkah dan cepat selesai
                                    pembangunannya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                                </div>
                                <div class="input-group">
                                    <div class="circle" style="margin-top: 8px;">
                                        <span class="initials"><b>H<br></b></span>
                                    </div>
                                    <div style="margin-left:70px;margin-top:-55px">
                                        <a style="font-weight: 600;font-size: large;">
                                            Hamba Alloh </a></br>


                                        <a style="font-weight: 600;color: #ef8518;font-size: large;">Donasi RP
                                            50,000</a>
                                        </br><a style="color: #757575;font-size: 13px;">
                                            6 Jam Yang Lalu

                                        </a></br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                                    </div>
                                    <div class="input-group">
                                        <div class="circle" style="margin-top: 8px;">
                                            <span class="initials"><b>B<br></b></span>
                                        </div>
                                        <div style="margin-left:70px;margin-top:-55px">
                                            <a style="font-weight: 600;font-size: large;">
                                                Beno kp </a></br>


                                            <a style="font-weight: 600;color: #ef8518;font-size: large;">Donasi RP
                                                100,211</a>
                                            </br><a style="color: #757575;font-size: 13px;">
                                                7 Jam Yang Lalu

                                            </a></br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                                        </div>
                                        <div class="input-group">
                                            <div class="circle" style="margin-top: 8px;">
                                                <span class="initials"><b>H<br></b></span>
                                            </div>
                                            <div style="margin-left:70px;margin-top:-55px">
                                                <a style="font-weight: 600;font-size: large;">
                                                    Hamba Alloh </a></br>


                                                <a style="font-weight: 600;color: #ef8518;font-size: large;">Donasi RP
                                                    10,000</a>
                                                </br><a style="color: #757575;font-size: 13px;">
                                                    8 Jam Yang Lalu

                                                </a></br>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                                            </div>

                                            <div class="row container" style="" id="loadonaturmb">

                                            </div>

                                        </div>
                                        <div class="row container" style="" id="loadonaturmb">
                                            <button type="button" id="loadmoremb" onclick="loadonaturmb(448957,50,4)"
                                                class="btn btn-primary mx-auto">Lihat Lainnya</button>
                                        </div>


                                        <div class="post">
                                            <a class="btn btn-light" id="myPh" href="https://wa.me/6281911495405"
                                                style="display:none;color:white;background-color:#ef8518;width:99%;margin:5px;font-weight: 700;font-size: 15px;line-height: 25px;"
                                                type="submit" name=""> Wakaf Sekarang</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <p> &emsp;<br>&emsp;
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end of Phone view-->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->



    <script src="./js/full.js"></script>
    <script>


        $.ajax({
            type: 'GET',
            data: {
                id: 50,
                ref: 95,
                url: window.location.href
            },
            url: './stats/page_view',
            success: function (result) {


            }
        });




        $(document).on('click', '#loadmore', function () {
            var id = $(this).attr("id");
            $(this).remove();
        });

        $(document).on('click', '#loadmoremb', function () {
            var id = $(this).attr("id");
            $(this).remove();
        });

        function loadonatur(id, campaign_id, lembaga_id) {

            $.ajax({
                type: 'GET',
                data: {
                    dataid: id,
                    campaign_id: campaign_id,
                    lembaga_id: lembaga_id
                },
                url: './loadonatur',
                success: function (result) {
                    $("#loadonatur").append(result);



                }
            });
        }

        function loadonaturmb(id, campaign_id, lembaga_id) {

            $.ajax({
                type: 'GET',
                data: {
                    dataid: id,
                    campaign_id: campaign_id,
                    lembaga_id: lembaga_id
                },
                url: './loadonaturmb',
                success: function (result) {
                    $("#loadonaturmb").append(result);



                }
            });
        }

        window.onscroll = function () { navbutton() };

        function navbutton() {
            var x = document.getElementById("myP");
            var y = document.getElementById("myPh");
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 400) {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
            if (document.body.scrollTop > 550 || document.documentElement.scrollTop > 650) {
                y.style.display = "block";
            } else {
                y.style.display = "none";
            }
        }


    </script>
    <!--end of nav tabs-->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v9.0"
        nonce="KZ0WuZXj"></script>
    <script src="./js/bootstrap.min_4.0.0.js"></script>
    <!--snap midtrans-->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js">    </script>-->
    <script src="./js/popper.min_v1.16.0.js">    </script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">    </script>-->

</body>

</html>